@import url(https://fonts.googleapis.com/css?family=Droid+Sans+Mono|Roboto);

// flip styles from https://davidwalsh.name/css-flip
.tw-business-card {
  display: inline-block;
  font-family: 'Roboto', sans-serif;

  // entire container, keeps perspective
  perspective: 1000;

  // flip the pane when hovered
  &:hover, &.hover {
    .flipper {
      transform: rotateY(180deg);
    }
  }

  &, .front, .back {
    width: 344px;
    height: 198px;
  }

  // flip speed goes here
  .flipper {
    transition: 0.6s;
    transform-style: preserve-3d;

    position: relative;
  }

  .front, .back {
    // hide back of pane during swap
    backface-visibility: hidden;

    position: absolute;
    top: 0;
    left: 0;

    background: #FAFAFA;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.24);
    border-radius: 3px;
  }

  .front {
    z-index: 2;
    // for firefox 31
    transform: rotateY(0deg);
  }

  .back {
    font-family: 'Droid Sans Mono', monospace;

    // back, initially hidden pane
    transform: rotateY(180deg);
    transform-style: preserve-3d;
  }

  .left-padding {
    position: absolute;
    width: 50px;
    height: 100%;
    background: rgba(0,0,0,0.25);
    content: "";
  }

  .person-identity {
    position: absolute;
    margin-left: 50px;
    padding-left: 20px;
    padding-top: 20px;
    height: 134px;
    width: 344px - 50px; // container width - left padding
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);

    .name {
      font-size: 24px;
      color: rgba(0, 0, 0, 0.87);
      line-height: 28px;
    }

    .title {
      font-size: 16px;
      color: rgba(0, 0, 0, 0.24);
    }
  }

  .person-contact {
    position: absolute;
    margin-left: 50px;
    margin-top: 134px;
    padding-left: 20px;
    padding-top: 10px;

    color: #009688;
    line-height: 16px;
    font-size: 14px;
  }

  .one-liner {
    //width: 100%;
    //height: 100%;

    font-size: 24px;
    color: rgba(0, 0, 0, 0.87);

    position: relative;
    top: 50%;
    transform: translateY(-50%);

    text-align: center;
  }

  span {
    display: block;

    + span {
      margin-top: 8px;
    }
  }
}